[22,27,16,2,18,6] -> Insertion Sort

1-)
-First step minimum value is 2 so swap 2 and 22 [2|27,16,22,18,6]
-Second step minimum value is 6 so swap 6 and 27 [2,6|16,22,18,27]
-Third step minimum value is 16 so we dont need any swap [2,6,16|22,18,27]
-Forth step minimum value is 18 so swap 18 and 22 [2,6,16,18,22,27]
-Our list sorted

2-)
-Step 1 -> n
-Step 2 -> n-1
-Step 3 -> n-2
.
.
.
-Step n -> 1
-Avarage = n*(n-1)/4
-so Big o notation is O(n^2)

3-)Avarage Case

--------------------------------------------------------

[7,3,5,8,2,9,4,15,6] insertion sort;
-Step 1: [2,3,5,8,7,9,4,15,6]
-Step 2: [2,3,5,8,7,9,4,15,6]
-Step 3: [2,3,4,8,7,9,5,15,6]
-Step 4: [2,3,4,5,7,9,8,15,6]
